<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create six equal columns */
.column {
  flex: 16.66%;
  padding: 20px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
<a href="buffalo.html"><img src="img/buffaloicon.png"></a><br>Buffalo sculpture
  </div>
  
  <div class="column">
<a href="srmatte.html"><img src="img/srmatteicon.png"></a><br>Ceramic vase
  </div>
  
  <div class="column">
<a href="santa.html"><img src="img/santaicon.png"></a><br>Santa ornament
  </div>

  <div class="column">
<a href="proststein.html"><img src="img/prosticon.png"></a><br>Vintage beer mug
  </div>
    <div class="column">
<a href="saltshaker.html"><img src="img/saltshakericon.png"></a><br>Vintage salt shaker
  </div>
    <div class="column">
<a href="buffalo.html"><img src="img/buffaloicon.png"></a><br>Buffalo sculpture
  </div>
</div>

</body>
</html>


